<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@color/blue"
    >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="iloveindia"
        android:src="@mipmap/smart" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="181dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:text="AAD-12...Rocks...!!!"
        android:textSize="36sp"
        android:textStyle="bold" />

</LinearLayout>